[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:meetup2xibo/updater/application_scope.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:meetup2xibo/log_summarizer/application_scope.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

